spring.application.name=CloudComputing

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# IMPORTANTE: Desativar a recriação automática do schema a cada restart
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
# No ficheiro application.properties ou application.yml da API
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# JWT (exemplo, substitua por um secreto seguro e >=32 bytes)
jwt.secret=d44cf5ef85fc1ae26b477bdb86947ca8
jwt.expiration-ms=3600000

