# Força o perfil 'azure' a ser ativo
spring.profiles.active=azure

# URL para base de dados APENAS na memória (sem ficheiros no disco)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

# Necessário para evitar conflitos de porta no App Service
server.port=80